JAM_HOST=jam.example.com

CHANNEL=stable # can also be "master" for the more adventurous

# Remove "web" if you have your own traefik server set up on the same docker daemon
# Remove "coturn" if you have your own stun and turn server (see also below)
# Add "metric" to enable metrics (see also below)
# Add "sfu" to enable the SFU (see also below)
COMPOSE_PROFILES=web,coturn

# Examples:
# COMPOSE_PROFILES=web
# COMPOSE_PROFILES=web,metrics,coturn
# COMPOSE_PROFILES=web,sfu,coturn

# If you have your own stun and turn server
# JAM_STUN_SERVER=stun:stun.example.com:3478
# JAM_TURN_SERVER=turn:turn.example.com:3478
# JAM_TURN_SERVER_USERNAME=foo
# JAM_TURN_SERVER_CREDENTIAL=bar

# If you want to enable metrics set
# GRAFANA_ADMIN_PASSWORD=foobar

# If you want to restrict room creation to admins
# JAM_RESTRICT_ROOM_CREATION=true

# If you want to run an SFU to enable rooms with large audience
# Caveat: this increases the server CPU and network usage
# JAM_SFU_EXTERNAL_IP=# the external IP of your server, required for using an SFU
